import java.lang.Number;
import com.thesundaylunatics.model.Product;
import com.thesundaylunatics.model.RestockRequest;

rule "Inventory Decision"
	dialect "mvel"
	ruleflow-group "inventoryStockDT"
	when
		inventoryDecision : Product( stockLevel == "Low" , productDemand == "High" , supplierLeadTime == "Long" )
		inventoryDecision2 : Product( stockLevel == "Low" , productDemand == "High" , supplierLeadTime == "Moderate" )
	then
		RestockRequest fact0 = new RestockRequest();
		fact0.setProduct( inventoryDecision );
		fact0.setQuantity( 100 );
		insert( fact0 );
		RestockRequest  = new RestockRequest();
		.setProduct( inventoryDecision );
		.setQuantity( 200 );
		insert(  );
end
